DairyManagementSystem/Forms/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DairyManagementSystem"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="DairyManagementSystem.MainWindow"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="MainWindow" Height="700" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Images/cross.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp"  Style="{StaticResource imgClose}" />

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#8E44AD" Offset="0"/>
                    <GradientStop Color="#BB8FCE" Offset="1"/>

                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Fill="#7D3C98"/>
                </Canvas>
                <StackPanel VerticalAlignment="Center">
                    <Image Source="/Images/DMS-logos_transparent.png" Width="300" Height="300"/>

                    <!--<TextBlock Text="Sign Up" Style="{StaticResource titleText}"/>-->
                    <TextBlock Text="Enter your personal info and create new account to connect us " Style="{StaticResource normalText}" Opacity="0.8" Margin="20 20"/>
                    <Button Content="Register" Style="{StaticResource Button}"/>
                </StackPanel>
            </Grid>

        </Border>

        <Border Background="White" Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Welcome to DMS" Style="{StaticResource titleText}" Foreground="#7D3C98"/>
                <StackPanel Orientation="Horizontal" Margin="0 20" HorizontalAlignment="Center">
                    <Button Style="{StaticResource ButtonCircle}">
                        <Image Source="/Images/facebook.png" Height="30" Width="30" />

                    </Button>
                    <Button Style="{StaticResource ButtonCircle}">
                        <Image Source="/Images/youtube.png" Height="30" Width="30" />

                    </Button>
                    <Button Style="{StaticResource ButtonCircle}">
                        <Image Source="/Images/code-branch.png" Height="30" Width="30" />

                    </Button>
                </StackPanel>

                <!--<TextBlock Text="Use your email info :" Style="{StaticResource normalText}" Foreground="#878787" Margin="0 10 0 15"/>-->

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--<Image Height="10" />-->
                        <TextBlock x:Name="textEmail" MouseDown="textEmail_MouseDown" Text="Email" Style="{StaticResource TextHint}"/>
                        <TextBox x:Name="txtEmail" TextChanged="txtEmail_TextChanged" Style="{StaticResource TextBox}"/>
                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--<Image Source="/Images/google-logo-computer-icons-google-logo-png-favpng-L2nAPFg47JP3AjaAdiTk7pfiT.jpg" Height="10" />-->
                        <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="Password" Style="{StaticResource TextHint}"/>
                        <TextBox x:Name="txtPassword" TextChanged="txtPassword_TextChanged" Style="{StaticResource TextBox}"/>
                    </Grid>
                </Border>
                <TextBlock Text="Forgot Password" Style="{StaticResource normalText}" Foreground="#878787" Margin="280 0 10 0"/>
                <Button Content="Sign In" Click="Button_Click" Style="{StaticResource SignInButton}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
