DairyManagementSystem/Forms/Master.xaml

<Window x:Class="DairyManagementSystem.Forms.Master"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:DairyManagementSystem.Forms"
        mc:Ignorable="d"
        Title="Master" Height="700" Width="1000">
    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Margin="20 28 0 35" Style="{StaticResource TopButton}">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"></Icon:PackIconMaterial>
                </Button>

                <Border Background="#8E44AD" CornerRadius="0 20 0 10" Grid.Row="1" Margin="0,14,0,0">
                    <DockPanel>
                        <Border Width="80" Height="80" Padding="3" Background="#8E44AD" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/DMS-logos_transparent.png"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>
                        <TextBlock Text="Bhupender" Foreground="White" FontSize="20" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10" Height="27"></TextBlock>
                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#4A235A"></Separator>
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource MenuButton}" Background="#7D3C98" Foreground="White">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource MenuButtonIcon}"></Icon:PackIconMaterial>
                                    <TextBlock Text="Dashboard"></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource MenuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="GlassMug" Style="{StaticResource MenuButtonIcon}"></Icon:PackIconMaterial>
                                    <TextBlock Text="Milk Collection"></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource MenuButton}" Click="Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Salesforce" Style="{StaticResource MenuButtonIcon}"></Icon:PackIconMaterial>
                                    <TextBlock Text="Sales"></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource MenuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="ContactlessPayment" Style="{StaticResource MenuButtonIcon}"></Icon:PackIconMaterial>
                                    <TextBlock Text="Payment"></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource MenuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="ListStatus" Style="{StaticResource MenuButtonIcon}"></Icon:PackIconMaterial>
                                    <TextBlock Text="Master"></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource MenuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Note" Style="{StaticResource MenuButtonIcon}"></Icon:PackIconMaterial>
                                    <TextBlock Text="Reports"></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource MenuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="CurrencyUsd" Style="{StaticResource MenuButtonIcon}"></Icon:PackIconMaterial>
                                    <TextBlock Text="Rate Master"></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource MenuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="GlassMug" Style="{StaticResource MenuButtonIcon}"></Icon:PackIconMaterial>
                                    <TextBlock Text="Milk Sale"></TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <Button Style="{StaticResource MenuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource MenuButtonIcon}"></Icon:PackIconMaterial>
                                <TextBlock Text="Logout"></TextBlock>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Border>

            </Grid>

            <!--Main Section-->
            <Grid Grid.Column="1" Margin="30 20 20 20">
            <Frame x:Name="Main">

            </Frame>
            </Grid>
        </Grid>
    </Border>

</Window>
