DairyManagementSystem/Forms/MilkCollectionReport.xaml

<UserControl x:Class="DairyManagementSystem.Forms.MilkCollectionReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:DairyManagementSystem.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="63*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="311*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource TopButton}" Margin="0 0 20 0" HorizontalAlignment="Right" Background="#dcdcdc">
            <Icon:PackIconMaterial Kind="Cog"></Icon:PackIconMaterial>
        </Button>
        <Button Style="{StaticResource TopButton}" Margin="0 0 55 0" Background="#dcdcdc" HorizontalAlignment="Right">
            <Icon:PackIconMaterial Kind="Bell"></Icon:PackIconMaterial>
        </Button>

        <!--Page Title-->
        <TextBlock Text="Milk Collection Report" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
    HorizontalAlignment="Left" Foreground="#121518"></TextBlock>

        <Separator Height="1" Grid.Row="3" Background="#dae2ae" Margin="0 -1 0 10"></Separator>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
            <Button Style="{StaticResource TopButton}" Margin="0 0 10 0" Background="#dcdcdc" HorizontalAlignment="Right">
                <Icon:PackIconMaterial Kind="Printer"></Icon:PackIconMaterial>
            </Button>
            <Button Style="{StaticResource TopButton}" Margin="0 0 10 0" HorizontalAlignment="Right">
                <Icon:PackIconMaterial Kind="Camera"></Icon:PackIconMaterial>
            </Button>
            <Button Style="{StaticResource TopButton}" Margin="0 0 10 0" HorizontalAlignment="Right">
                <Icon:PackIconMaterial Kind="Calendar"></Icon:PackIconMaterial>
            </Button>
            <Button Style="{StaticResource TopButton}" Margin="0 0 10 0" HorizontalAlignment="Right">
                <Icon:PackIconMaterial Kind="FileQuestion"></Icon:PackIconMaterial>
            </Button>
        </StackPanel>
        <!--Type Form-->


        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0 10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Text="Shift" Style="{StaticResource FormText}" Margin="12 0" Grid.Column="0"></TextBlock>
                <ComboBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Style="{StaticResource TextBox}" Width="150" ></ComboBox>

                <TextBlock Text="Customer" Style="{StaticResource FormText}" Margin="12 0" Grid.Column="1"></TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBox}" ></TextBox>

                <TextBlock Text="Name" Style="{StaticResource FormText}" Margin="12 0" Grid.Column="2"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource normalText}" Foreground="#A569BD"
                  HorizontalAlignment="Left" Margin="12 0" Text="Farmer 1"></TextBlock>

                <TextBlock Text="Animal" Style="{StaticResource FormText}" Margin="12 0" Grid.Column="3"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="3" Style="{StaticResource normalText}" Foreground="#A569BD"
                  HorizontalAlignment="Left" Margin="12 0" Text="95758445"></TextBlock>



            </Grid>

        </StackPanel>

        <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="0 10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Text="Period" Style="{StaticResource FormText}" Margin="12 0" Grid.Column="0"></TextBlock>
                <ComboBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Style="{StaticResource TextBox}" Width="150" ></ComboBox>

                <Button Style="{StaticResource TopButton}" Grid.Column="1" Grid.Row="1" Margin=" 0" Background="#dcdcdc" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Magnify" Foreground="#7D3C98"></Icon:PackIconMaterial>
                </Button>
                
                <Button Style="{StaticResource TopButton}" Grid.Column="7" Grid.Row="1" Background="#dcdcdc" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Printer" Foreground="#7D3C98"></Icon:PackIconMaterial>
                </Button>


            </Grid>

        </StackPanel>
        <!--Datagrid-->
        <DataGrid x:Name="CollectionDataGrid" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" VerticalAlignment="Top" Grid.Row="7">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Id" IsReadOnly="True" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="Red">
                                    <TextBlock Text="..." VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"></TextBlock>

                                </Border>
                                <TextBlock Text="..." VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Code" IsReadOnly="True" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Farmer Name" IsReadOnly="True" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Shift Name" IsReadOnly="True" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Date" IsReadOnly="True" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Milk quantity" IsReadOnly="True" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Fat" IsReadOnly="True" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="SNF" IsReadOnly="True" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="CLR" IsReadOnly="True" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Price" IsReadOnly="True" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Total Amount" IsReadOnly="True" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Location Name" IsReadOnly="True" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--Pagination-->
        <Border Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderBrush="#dee4ec" BorderThickness="1" 
                 CornerRadius="5" Padding="5" Background="White" Margin="0 10 10 10">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Total Litre:" Style="{StaticResource FormText}"></TextBlock>
                <TextBlock Style="{StaticResource normalText}" Foreground="#A569BD"
HorizontalAlignment="Left" Margin="12 0" Text="60" FontSize="12"></TextBlock>
                <TextBlock Text="Total Amount:" Style="{StaticResource FormText}"></TextBlock>
                <TextBlock Style="{StaticResource normalText}" Foreground="#A569BD"
HorizontalAlignment="Left" Margin="12 0" Text="60000" FontSize="12"></TextBlock>
               
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
