DairyManagementSystem/Forms/MilkCollectionReport.xaml

<UserControl x:Class="DairyManagementSystem.Forms.MilkCollectionReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:DairyManagementSystem.Forms"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="63*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="311*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource TopButton}" Margin="0 0 20 0" HorizontalAlignment="Right" Background="#dcdcdc">
            <Icon:PackIconMaterial Kind="Cog"></Icon:PackIconMaterial>
        </Button>
        <Button Style="{StaticResource TopButton}" Margin="0 0 55 0" Background="#dcdcdc" HorizontalAlignment="Right">
            <Icon:PackIconMaterial Kind="Bell"></Icon:PackIconMaterial>
        </Button>

        <!--Page Title-->
        <TextBlock Text="Milk Collection Report" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
    HorizontalAlignment="Left" Foreground="#121518"></TextBlock>

        <Separator Height="1" Grid.Row="3" Background="#dae2ae" Margin="0 -1 0 10"></Separator>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
            <Button Style="{StaticResource TopButton}" Margin="0 0 10 0" Background="#dcdcdc" HorizontalAlignment="Right">
                <Icon:PackIconMaterial Kind="Printer"></Icon:PackIconMaterial>
            </Button>
            <Button Style="{StaticResource TopButton}" Margin="0 0 10 0" HorizontalAlignment="Right">
                <Icon:PackIconMaterial Kind="Camera"></Icon:PackIconMaterial>
            </Button>
            <Button Style="{StaticResource TopButton}" Margin="0 0 10 0" HorizontalAlignment="Right">
                <Icon:PackIconMaterial Kind="Calendar"></Icon:PackIconMaterial>
            </Button>
            <Button Style="{StaticResource TopButton}" Margin="0 0 10 0" HorizontalAlignment="Right">
                <Icon:PackIconMaterial Kind="FileQuestion"></Icon:PackIconMaterial>
            </Button>
        </StackPanel>
        <!--Type Form-->


        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0 10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>


                <ComboBox Grid.Column="0" Grid.Row="1" Width="200"
                            HorizontalAlignment="Left"
                        materialDesign:ComboBoxAssist.MaxLength="2"
                        materialDesign:HintAssist.Hint="Shift"
                        materialDesign:HintAssist.HintOpacity=".26"
                        IsEditable="True">
                    <ComboBoxItem
                          Content="Morning" />
                    <ComboBoxItem
                          Content="Evening" />
                    <ComboBoxItem
                          Content="Night" />
                </ComboBox>


                <TextBox Grid.Row="1" Grid.Column="1" Width="170"
                      x:Name="CLRTextBox"
                      materialDesign:HintAssist.Hint="CLR">
                </TextBox>

                <TextBlock Text="Name" Style="{StaticResource FormText}" Margin="12 0" Grid.Column="2"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource normalText}" Foreground="#A569BD"
                  HorizontalAlignment="Left" Margin="12 0" Text="Farmer 1"></TextBlock>

                <TextBlock Text="Animal" Style="{StaticResource FormText}" Margin="12 0" Grid.Column="3"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="3" Style="{StaticResource normalText}" Foreground="#A569BD"
                  HorizontalAlignment="Left" Margin="12 0" Text="95758445"></TextBlock>



            </Grid>

        </StackPanel>

        <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="0 10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <!--<TextBlock Text="Period" Style="{StaticResource FormText}" Margin="12 0" Grid.Column="0"></TextBlock>-->
                <ComboBox Grid.Column="0" Grid.Row="1" Width="200"
                            HorizontalAlignment="Left"
                        materialDesign:ComboBoxAssist.MaxLength="2"
                        materialDesign:HintAssist.Hint="Period"
                        materialDesign:HintAssist.HintOpacity=".26"
                        IsEditable="True">
                    <ComboBoxItem
                          Content="Morning" />
                    <ComboBoxItem
                          Content="Evening" />
                    <ComboBoxItem
                          Content="Night" />
                </ComboBox>

                <Button Grid.Column="1" Grid.Row="1" Width="30" Height="30"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource=   {RelativeSource                              FindAncestor,           AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        ToolTip="MaterialDesignFloatingActionMiniButton">
                    <materialDesign:PackIcon
                        
                        Kind="Magnify" />
                </Button>

                <!--<Button Style="{StaticResource TopButton}" Grid.Column="7" Grid.Row="1" Background="#dcdcdc" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Printer" Foreground="#7D3C98"></Icon:PackIconMaterial>
                </Button>-->
                <Button Grid.Column="2" Grid.Row="1" Width="30" Height="30"
                         IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource=          {RelativeSource                                       FindAncestor,                    AncestorType=Window}}"
                         Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                         ToolTip="MaterialDesignFloatingActionMiniButton">
                    <materialDesign:PackIcon
                         
                         Kind="Printer" />
                </Button>

            </Grid>

        </StackPanel>
        <!--Datagrid-->

        <DataGrid
            Grid.Row="7" VerticalAlignment="Top"
  AutoGenerateColumns="False"
  CanUserAddRows="False"
  HeadersVisibility="All"
  ItemsSource="{Binding Items1}"
  SelectionUnit="{Binding ElementName=selectionUnitComboBox, Path=SelectedValue}">
            <DataGrid.Columns>
                <!-- by default a DataGridCheckBoxColumn will have the MaterialDesignDataGridCheckBoxColumnStyle and MaterialDesignDataGridCheckBoxColumnEditingStyle applied. See DataGridAssist.ApplyMaterialDesignColumnStyles attached property -->
                <DataGridCheckBoxColumn
      Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridCheckBoxColumn.Header>
                        <Border
          Background="Transparent">
                            <CheckBox
          />
                        </Border>
                    </DataGridCheckBoxColumn.Header>
                    <DataGridCheckBoxColumn.HeaderStyle>
                        <Style
          TargetType="{x:Type DataGridColumnHeader}"
          BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter
            Property="HorizontalContentAlignment"
            Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.HeaderStyle>
                </DataGridCheckBoxColumn>
                <!-- by default a DataGridTextColumn will have the MaterialDesignDataGridTextColumnStyle and MaterialDesignDataGridTextColumnEditingStyle applied. See DataGridAssist.ApplyMaterialDesignColumnStyles attached property -->

                <DataGridTextColumn
                                Binding="{Binding Code}"
                                Header="Code" />
                <DataGridTextColumn
                                Binding="{Binding Code}"
                                Header="Farmer Name" />
                <DataGridTextColumn
                                Binding="{Binding Code}"
                                Header="Shift Name" />
                <DataGridTextColumn
                                Binding="{Binding Code}"
                                Header="Date" />
                <DataGridTextColumn
                                Binding="{Binding Code}"
                                Header="Milk Quantity" />
                <DataGridTextColumn
                                Binding="{Binding Code}"
                                Header="Fat" />
                <DataGridTextColumn
                                Binding="{Binding Code}"
                                Header="SNF" />
                <DataGridTextColumn
                                Binding="{Binding Code}"
                                Header="CLR" />
                <DataGridTextColumn
                                Binding="{Binding Code}"
                                Header="Price" />
                <DataGridTextColumn
                                Binding="{Binding Code}"
                                Header="Total Amount" />
                <DataGridTextColumn
                                Binding="{Binding Code}"
                                Header="Location Name" />


                <!-- use custom combo box column to get better combos. Use ItemsSourceBinding as your binding template to be applied to each combo -->

            </DataGrid.Columns>
        </DataGrid>

        <!--Pagination-->
        <Border Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderBrush="#dee4ec" BorderThickness="1" 
                 CornerRadius="5" Padding="5" Background="White" Margin="0 10 10 10">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Total Litre:" Style="{StaticResource FormText}"></TextBlock>
                <TextBlock Style="{StaticResource normalText}" Foreground="#A569BD"
HorizontalAlignment="Left" Margin="12 0" Text="60" FontSize="12"></TextBlock>
                <TextBlock Text="Total Amount:" Style="{StaticResource FormText}"></TextBlock>
                <TextBlock Style="{StaticResource normalText}" Foreground="#A569BD"
HorizontalAlignment="Left" Margin="12 0" Text="60000" FontSize="12"></TextBlock>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
