DairyManagementSystem/Forms/RateList.xaml

<UserControl x:Class="DairyManagementSystem.Forms.RateList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:DairyManagementSystem.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="63*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="311*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource TopButton}" Margin="0 0 20 0" HorizontalAlignment="Right" Background="#dcdcdc">
            <Icon:PackIconMaterial Kind="Cog"></Icon:PackIconMaterial>
        </Button>
        <Button Style="{StaticResource TopButton}" Margin="0 0 55 0" Background="#dcdcdc" HorizontalAlignment="Right">
            <Icon:PackIconMaterial Kind="Bell"></Icon:PackIconMaterial>
        </Button>

        <!--Page Title-->
        <TextBlock Text="Milk Rate" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
 HorizontalAlignment="Left" Foreground="#121518"></TextBlock>

        <Separator Height="1" Grid.Row="3" Background="#dae2ae" Margin="0 -1 0 10"></Separator>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
            <Button Style="{StaticResource TopButton}" Margin="0 0 10 0" Background="#dcdcdc" HorizontalAlignment="Right">
                <Icon:PackIconMaterial Kind="Printer"></Icon:PackIconMaterial>
            </Button>
            <Button Style="{StaticResource TopButton}" Margin="0 0 10 0" HorizontalAlignment="Right">
                <Icon:PackIconMaterial Kind="Camera"></Icon:PackIconMaterial>
            </Button>
            <Button Style="{StaticResource TopButton}" Margin="0 0 10 0" HorizontalAlignment="Right">
                <Icon:PackIconMaterial Kind="Calendar"></Icon:PackIconMaterial>
            </Button>
            <Button Style="{StaticResource TopButton}" Margin="0 0 10 0" HorizontalAlignment="Right">
                <Icon:PackIconMaterial Kind="FileQuestion"></Icon:PackIconMaterial>
            </Button>
        </StackPanel>
        <!--Type Form-->

        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>


                <ComboBox Grid.Column="0" Grid.Row="1" Width="180"
                             HorizontalAlignment="Left"
                         materialDesign:ComboBoxAssist.MaxLength="2"
                         materialDesign:HintAssist.Hint="Rate By"
                         materialDesign:HintAssist.HintOpacity=".26"
                         IsEditable="True">
                    <ComboBoxItem
                           Content="45" />
                    <ComboBoxItem
                           Content="82" />
                    <ComboBoxItem
                           Content="96" />
                </ComboBox>


                <ComboBox Grid.Column="1" Grid.Row="1" Width="180"
                             HorizontalAlignment="Left"
                         materialDesign:ComboBoxAssist.MaxLength="2"
                         materialDesign:HintAssist.Hint="Milk Type"
                         materialDesign:HintAssist.HintOpacity=".26"
                         IsEditable="True">
                    <ComboBoxItem
                           Content="Cow" />
                    <ComboBoxItem
                           Content="Goat" />
                </ComboBox>

                <Button
                    Grid.Column="2" Grid.Row="1"
                   Width="auto"
                   Content="Upload Excel File"
                   IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource             FindAncestor,      AncestorType=Window}}"
                   Style="{StaticResource MaterialDesignRaisedButton}"
                   ToolTip="Resource name: MaterialDesignRaisedButton" />



            </Grid>

        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0 10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>

                </Grid.RowDefinitions>


                <TextBox Grid.Row="1" Grid.Column="0" Width="180"
                         x:Name="FatTextBox"
                         materialDesign:HintAssist.Hint="Fat">
                </TextBox>

                <TextBox Grid.Row="1" Grid.Column="1" Width="180"
                      x:Name="CLRTextBox"
                      materialDesign:HintAssist.Hint="CLR">
                </TextBox>


                <TextBox Grid.Row="1" Grid.Column="2" Width="180"
                      x:Name="PriceTextBox"
                      materialDesign:HintAssist.Hint="Price/Ltr">
                </TextBox>

                <!--<TextBlock Text="Price/ltr" Style="{StaticResource FormText}" Margin="12 0" Grid.Column="2"></TextBlock>
                <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource TextBox}" ></TextBox>-->


                <Button Grid.Column="3" Grid.Row="1" Width="30" Height="30"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource=                   {RelativeSource                                       FindAncestor,                             AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        ToolTip="MaterialDesignFloatingActionMiniButton">
                    <materialDesign:PackIcon
                        
                        Kind="Plus" />
                </Button>
                <Button Grid.Column="4" Grid.Row="1" Width="30" Height="30"
                       IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource=                                  {RelativeSource                                           FindAncestor,                                         AncestorType=Window}}"
                       Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                       ToolTip="MaterialDesignFloatingActionMiniButton">
                    <materialDesign:PackIcon
                       
                       Kind="Recycle" />
                </Button>



            </Grid>

        </StackPanel>
        <!--Datagrid-->
        <DataGrid
            Grid.Row="7" VerticalAlignment="Top"
  AutoGenerateColumns="False"
  CanUserAddRows="False"
  HeadersVisibility="All"
  ItemsSource="{Binding Items1}"
  SelectionUnit="{Binding ElementName=selectionUnitComboBox, Path=SelectedValue}">
            <DataGrid.Columns>
                <!-- by default a DataGridCheckBoxColumn will have the MaterialDesignDataGridCheckBoxColumnStyle and MaterialDesignDataGridCheckBoxColumnEditingStyle applied. See DataGridAssist.ApplyMaterialDesignColumnStyles attached property -->
                <DataGridCheckBoxColumn
      Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridCheckBoxColumn.Header>
                        <Border
          Background="Transparent">
                            <CheckBox
          />
                        </Border>
                    </DataGridCheckBoxColumn.Header>
                    <DataGridCheckBoxColumn.HeaderStyle>
                        <Style
          TargetType="{x:Type DataGridColumnHeader}"
          BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter
            Property="HorizontalContentAlignment"
            Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.HeaderStyle>
                </DataGridCheckBoxColumn>
                <!-- by default a DataGridTextColumn will have the MaterialDesignDataGridTextColumnStyle and MaterialDesignDataGridTextColumnEditingStyle applied. See DataGridAssist.ApplyMaterialDesignColumnStyles attached property -->

                <DataGridTextColumn
                                Binding="{Binding Code}"
                                Header="Code" />
                <DataGridTextColumn
                                Binding="{Binding Code}"
                                Header="Farmer Name" />
                <DataGridTextColumn
                                Binding="{Binding Code}"
                                Header="Shift Name" />
                <DataGridTextColumn
                                Binding="{Binding Code}"
                                Header="Date" />
                <DataGridTextColumn
                                Binding="{Binding Code}"
                                Header="Milk Quantity" />
                <DataGridTextColumn
                                Binding="{Binding Code}"
                                Header="Fat" />
                <DataGridTextColumn
                                Binding="{Binding Code}"
                                Header="SNF" />
                <DataGridTextColumn
                                Binding="{Binding Code}"
                                Header="CLR" />
                <DataGridTextColumn
                                Binding="{Binding Code}"
                                Header="Price" />
                <DataGridTextColumn
                                Binding="{Binding Code}"
                                Header="Total Amount" />
                <DataGridTextColumn
                                Binding="{Binding Code}"
                                Header="Location Name" />


                <!-- use custom combo box column to get better combos. Use ItemsSourceBinding as your binding template to be applied to each combo -->

            </DataGrid.Columns>
        </DataGrid>

        <!--Pagination-->

    </Grid>
</UserControl>
