DairyManagementSystem/Forms/RateList.xaml

<UserControl x:Class="DairyManagementSystem.Forms.RateList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:DairyManagementSystem.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="63*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="311*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource TopButton}" Margin="0 0 20 0" HorizontalAlignment="Right" Background="#dcdcdc">
            <Icon:PackIconMaterial Kind="Cog"></Icon:PackIconMaterial>
        </Button>
        <Button Style="{StaticResource TopButton}" Margin="0 0 55 0" Background="#dcdcdc" HorizontalAlignment="Right">
            <Icon:PackIconMaterial Kind="Bell"></Icon:PackIconMaterial>
        </Button>

        <!--Page Title-->
        <TextBlock Text="Milk Rate" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
 HorizontalAlignment="Left" Foreground="#121518"></TextBlock>

        <Separator Height="1" Grid.Row="3" Background="#dae2ae" Margin="0 -1 0 10"></Separator>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
            <Button Style="{StaticResource TopButton}" Margin="0 0 10 0" Background="#dcdcdc" HorizontalAlignment="Right">
                <Icon:PackIconMaterial Kind="Printer"></Icon:PackIconMaterial>
            </Button>
            <Button Style="{StaticResource TopButton}" Margin="0 0 10 0" HorizontalAlignment="Right">
                <Icon:PackIconMaterial Kind="Camera"></Icon:PackIconMaterial>
            </Button>
            <Button Style="{StaticResource TopButton}" Margin="0 0 10 0" HorizontalAlignment="Right">
                <Icon:PackIconMaterial Kind="Calendar"></Icon:PackIconMaterial>
            </Button>
            <Button Style="{StaticResource TopButton}" Margin="0 0 10 0" HorizontalAlignment="Right">
                <Icon:PackIconMaterial Kind="FileQuestion"></Icon:PackIconMaterial>
            </Button>
        </StackPanel>
        <!--Type Form-->

        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Text="Rate By" Style="{StaticResource FormText}" Margin="12 0" Grid.Column="0"></TextBlock>
                <ComboBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Style="{StaticResource TextBox}" Width="150" ></ComboBox>

                <TextBlock Text="Milk Type" Style="{StaticResource FormText}" Margin="12 0" Grid.Column="1"></TextBlock>
                <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource TextBox}" Width="150" ></ComboBox>

                <Button Style="{StaticResource TopButton}" Width="150" Background="#DDC2F5" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Upload" Foreground="#7D3C98" />
                    <TextBlock Text="Upload Excel File" Margin="5,0,0,0" />
                </StackPanel>
                </Button>



            </Grid>

        </StackPanel>
       
        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0 10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                  
                </Grid.RowDefinitions>


                <TextBlock Text="Fat" Style="{StaticResource FormText}" Margin="12 0" Grid.Column="0"></TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBox}" ></TextBox>

                <TextBlock Text="CLR" Style="{StaticResource FormText}" Margin="12 0" Grid.Column="1"></TextBlock>
                <TextBox Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBox}" ></TextBox>

                <TextBlock Text="Price/ltr" Style="{StaticResource FormText}" Margin="12 0" Grid.Column="2"></TextBlock>
                <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource TextBox}" ></TextBox>

               
                <Button Style="{StaticResource TopButton}" Grid.Column="3" Grid.Row="1" Margin=" 0" Background="#dcdcdc" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Plus" Foreground="#28B463"></Icon:PackIconMaterial>
                </Button>
                <Button Style="{StaticResource TopButton}" Grid.Column="6" Grid.Row="1" Background="#dcdcdc" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="RecycleVariant"></Icon:PackIconMaterial>
                </Button>
             


            </Grid>

        </StackPanel>
        <!--Datagrid-->
        <DataGrid x:Name="CollectionDataGrid" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" VerticalAlignment="Top" Grid.Row="7">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Id" IsReadOnly="True" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="Red">
                                    <TextBlock Text="..." VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"></TextBlock>

                                </Border>
                                <TextBlock Text="..." VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Code" IsReadOnly="True" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Farmer Name" IsReadOnly="True" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Shift Name" IsReadOnly="True" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Date" IsReadOnly="True" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Milk quantity" IsReadOnly="True" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Fat" IsReadOnly="True" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="SNF" IsReadOnly="True" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="CLR" IsReadOnly="True" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Price" IsReadOnly="True" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Total Amount" IsReadOnly="True" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Location Name" IsReadOnly="True" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--Pagination-->
        
    </Grid>
</UserControl>
